<! Doctype html>
<html>
<head><title>DENTIST</title>

	<link rel="stylesheet" href="css/main.css">
	
    <link rel= "stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="js/jquery-3.6.0.js"></script>
	<script src="js/owl-carousel.min.js"></script>
	<script src="js/custom.js"></script>
</head>
<body>
	<div class="home-container">
		<div class="header-box">
			<span class="title-text">
				THE DENTIST
					<sup class="title-sup">SITE</sup>
			</span>
			<span class="title-contact">+91 88 888 88 888</span>
			<span class="title-contact">info@gmail.com</span>
		</div>

		<div class="service-main">
			<div class="navigation">
				<ul class="nav-main">
					<li class="nav-li"><a href="#">Home </a></li>
					<li class="nav-li"><a href="#">About Us</a></li>
					<li class="nav-li"><a href="#">Services</a></li>
					<li class="nav-li"><a href="#">Review</a></li>
					<li class="nav-li"><a href="#">Contact</a></li>
					<li class="icon"><img class="twitter" src="img/twitter.png"></li>
					<li class="icon"><img class="linkedin" src="img/linkedin.png"></li>
					<li class="icon"><img class="insta" src="img/insta.png"></li>
					<li class="icon"><img class="facebook" src="img/fb.png"></li>
				</ul>
				
			</div>
			<div class="service">
					<div class="service-title">
						Authentic Dental Service
					</div>
					<div class="service-txt">
						Bounded by the Indian Ocean on the south,the Arabian Sea on the southwest Bounded by the Indian Ocean on the south,
						 the Arabian Sea on the southwest Bounded by the Indian Ocean on the south,
						the Arabian Sea on the southwestBounded by the Indian Ocean on the south, the Arabian Sea on the southwest
					</div>
					<button class="service-button">Learn More</button>
			</div>

		</div>

		<div class="welcome-main">
			<h1 class="welcome-heading">Welcome To</h1>
			<div class="welcome-img-main">
				<img class="welcome-img"src="img/Welcome.png">
			</div>
			<div class="welcome-right-box">
				<div class="Welcome-head">
					THE DENTIST
					<sup class="title-sup">SITE</sup>
				</div>
				<div class="welcome-title">
					Who we are to Serve the nation
				</div>
				<p class="welcome-text">
					If you are looking at blank cassettes on the web, you may be very confused at difference in price.
					You may see some for as low as $.17 each. You may be saying to yourself.
				</p>
				<div class="welcome-button-main">
				<button class="welcome-button">About Us</button>
				</div>
			</div>
		</div>

		<div class="customer-wrapper">
			<div class="custom-box-1">

			
			<div class="customer-title">
				What we Offer to our Customers
			</div>
			<div class="customer-title-text">
				Who are in extremely love with eco friendly system.
			</div>

			<div class="customer-box">
				<span class="box-1">
					<img class="box-img" src="img/box-1.jpg">
					<span class="box-title">Preventative Care</span>
					<span class="box-text">If you are looking at blank cassettes on the web, you may be very confused at difference in price.</span>
				</span>

				<span class="box-2">
					<img class="box-img" src="img/box-2.jpg">
					<span class="box-title">Restorative Dentistry</span>
					<span class="box-text">If you are looking at blank cassettes on the web, you may be very confused at difference in price.</span>
				</span>

				<span class="box-3">
					<img class="box-img" src="img/box-3.jpg">
					<span class="box-title">Cosmetic Dentistry</span>
					<span class="box-text">If you are looking at blank cassettes on the web, you may be very confused at difference in price.</span>
				</span>

				<span class="box-4">
					<img class="box-img" src="img/box-4.jpg">
					<span class="box-title">Sedation Dentistry</span>
					<span class="box-text">If you are looking at blank cassettes on the web, you may be very confused at difference in price.</span>
				</span>
				<div class="box-button-main">
					<button class="box-button">View Services</button>
				</div>
			</div>

		 </div>

		</div>

		<div class="feedback-wrapper">
			<div class="custom-box">
				<div class="title-wrapper">
					<div class="customer-title">
						Feedback from our real clients
					</div>
					<div class="customer-title-text">
						Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores minima, natus, similique velit reprehenderit consequatur nesciunt corporis doloremque neque ratione cupiditate perspiciatis.
					</div>
			    </div>
				<div class="owl-carousel testimonial-carousel">
					<!--   Start Testimonials -->
				  
					<!--   Testimonial 1 -->
					<div class="single-testimonial">
					  <div class="testimonials-wrapper">
						<div class="card-box">
							<div class="testimonials-img">
								<img src="img/Welcome.png">
							</div>
							Habitasse lobortis cum malesuada nullam cras odio venenatis nisl at turpis 
							sem in porta consequat massa a mus massa nascetur elit vestibulum a.
							<div class="testimonials-person-info">
								<p><b>Jack wiens</b><br />CEO at Google</p>
							</div>
						</div>
					  </div>
					</div>
					<!--   Testimonial 2 -->
					<div class="single-testimonial">
						<div class="testimonials-wrapper">
							<div class="card-box">
								<div class="testimonials-img">
									<img src="img/box-1.jpg">
								</div>
								Habitasse lobortis cum malesuada nullam cras odio venenatis nisl at turpis 
								sem in porta consequat massa a mus massa nascetur elit vestibulum a.
								<div class="testimonials-person-info">
									<p><b>Jack wiens</b><br />CEO at Google</p>
								</div>
							</div>
						  </div>
					</div>
					<!--   Testimonial 3 -->
					<div class="single-testimonial">
						<div class="testimonials-wrapper">
							<div class="card-box">
								<div class="testimonials-img">
									<img src="img/Welcome.png">
								</div>
								Habitasse lobortis cum malesuada nullam cras odio venenatis nisl at turpis 
								sem in porta consequat massa a mus massa nascetur elit vestibulum a.
								<div class="testimonials-person-info">
									<p><b>Jack wiens</b><br />CEO at Google</p>
								</div>
							</div>
						  </div>
					</div>
					<!--   Testimonial 4 -->
					<div class="single-testimonial">
						<div class="testimonials-wrapper">
							<div class="card-box">
								<div class="testimonials-img">
									<img src="img/Welcome.png">
								</div>
								Habitasse lobortis cum malesuada nullam cras odio venenatis nisl at turpis 
								sem in porta consequat massa a mus massa nascetur elit vestibulum a.
								<div class="testimonials-person-info">
									<p><b>Jack wiens</b><br />CEO at Google</p>
								</div>
							</div>
						  </div>
					</div>
					<!--   Testimonial 5 -->
					<div class="single-testimonial">
						<div class="testimonials-wrapper">
							<div class="card-box">
								<div class="testimonials-img">
									<img src="img/Welcome.png">
								</div>
								Habitasse lobortis cum malesuada nullam cras odio venenatis nisl at turpis 
								sem in porta consequat massa a mus massa nascetur elit vestibulum a.
								<div class="testimonials-person-info">
									<p><b>Jack wiens</b><br />CEO at Google</p>
								</div>
							</div>
						</div>
					</div>
					<!--   End Testimonials -->
				  </div>
	
			 </div>
		</div>

		<div class="appointment-wrapper">
			<div class="appointment-title appointment">
				Ready To Shedule Your Beauty Treatment?
			</div>
			<div class="appointment-text appointment">
				We also offer free Consultations.
			</div>
			<div class="appointment-text appointment">
				Click on the link below or
			</div>
			<div class="appointment-number appointment">
				888.888.1991
			</div>
			<div class="appointment-button">
				<button class="appointment-button-main">Book an Appointment</button>
			</div>

		</div>
           

		<div class="blog-wrapper">
			<div class="custom-box">

			
			<div class="customer-title cust-title">
				Latest From Our Blog
			</div>
			<div class="customer-title-text">
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Est ducimus velit unde voluptates porro natus inventore corporis, nostrum ea illum reprehenderit iusto sapiente deserunt suscipit officiis labore asperiores corrupti odit.
			</div>

			<div class="customer-box">
				<span class="box-1">
					<img class="box-img" src="img/box-1.jpg">
					<span class="date">10 june 2021</span>
					<span class="box-title">EXPERT CONSULTATION</span>
					<span class="box-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius eveniet, dolore consequuntur odio illo molestias necessitatibus voluptatum. Maiores, nostrum! Possimus facere</span>
				</span>

				<span class="box-2">
					<img class="box-img" src="img/02.jpg">
					<span class="date">10 june 2021</span>
					<span class="box-title">EXPERT CONSULTATION</span>
					<span class="box-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius eveniet, dolore consequuntur odio illo molestias necessitatibus voluptatum. Maiores, nostrum! Possimus facere</span>
				</span>

				<span class="box-3">
					<img class="box-img" src="img/03.jpg">
					<span class="date">10 june 2021</span>
					<span class="box-title">EXPERT CONSULTATION</span>
					<span class="box-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius eveniet, dolore consequuntur odio illo molestias necessitatibus voluptatum. Maiores, nostrum! Possimus facere</span>
				</span>

				<span class="box-4">
					<img class="box-img" src="img/04.jpg">
					<span class="date">10 june 2021</span>
					<span class="box-title">EXPERT CONSULTATION</span>
					<span class="box-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius eveniet, dolore consequuntur odio illo molestias necessitatibus voluptatum. Maiores, nostrum! Possimus facere</span>
				</span>
			</div>
		 </div>
		</div>

		<div class="fotter-wrapper">
			<ul class="fotter-main">
				<li class="fotter-title">TOP SERVICES</li>
				<li class="footer-item">Sedation Dentistry</li>
				<li class="footer-item">Cosmetic Dentistry</li>
				<li class="footer-item">Preventative Care</li>
				<li class="footer-item">Restorative Dentistry</li>
			</ul>

			<ul class="fotter-main">
				<li class="fotter-title">CONNECT WITH US</li>
				<li class="footer-item">info@gmail.com</li>
				<li class="footer-item">+91 88 888 88 888</li>
				<li class="footer-item">233/C Lorem ipsum dolor sit amet consectetur adipisicing elit </li>
				<li class="icon"><img class="facebook" src="img/fb.png"></li>
				<li class="icon"><img class="insta" src="img/insta.png"></li>
				<li class="icon"><img class="linkedin" src="img/linkedin.png"></li>
				<li class="icon"><img class="twitter" src="img/twitter.png"></li>				
			</ul>
			

			<ul class="fotter-main">
				<li class="fotter-title">Location</li>

				<iframe  class="google-map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3783.2868309815763!2d73.839980414204!3d18.515935974150135!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2bf881e459a07%3A0xafc040a99b72f7c5!2sWorld%20Class%20Dental%20Clinic%20-%20Smile%20for%20All!5e0!3m2!1sen!2sin!4v1627462925251!5m2!1sen!2sin" 
			    width="400" height="200" style="border:0;" allowfullscreen="" loading="lazy">
			   </iframe>
			</ul>
            
		</div>



	</div>


</body>
</html>