body{
    margin:0px;
    overflow-x: hidden;
}
.home-container{
    float: left;
    width: 100%;
}

.header-box {
    float: left;
    width: 100%;
    padding:35px 0px;
}

.title-text{
    float: left;
    width: 70%;
    font-size: 25px;
    font-weight: 700;
    padding: 0px 0px 0px 60px;
}

.title-sup{
    font-size: 11px;
}
.title-contact{
    float: left;
    width: 12%;
    color: gray;
    padding-top: 5px;
}

.service-main{
    float: left;
    width: 100%;
    height: 450px;
    background-image: url('../img/banner.jpg');
    background-repeat: no-repeat;
    background-size: 100% auto;
}

.nav-main{
    padding: 10;
    margin: 0 auto;
    width: 80%;
    list-style: none;
    background-color: #0c5475;
}

.navigation{
    width: 100%;
    top: 80px;
    position: absolute;
}

.nav-li a {
    color:white;
    text-decoration: none;
    font-family: sans-serif;
    font-size: 16px;
    width: 150px;
}

.nav-li a:hover {
  text-decoration: underline;
}

.nav-li{
    display: inline;
    padding: 10px;
    font-weight: 600;
    font-size: 18px;
}

.icon {
    display: inline;
    padding: 0px 8px;
    float: right;
    cursor: pointer;
}

.icon:hover {
    transform: scale(1.2);
}

.facebook{
    height: 18px;
    width: 14px;
    padding-top: 3px;
}

.insta{
    height: 25px;
    width: 25px;
}

.linkedin{
    height: 20px;
    width: 20px;
}

.twitter{
    height: 20px;
    width: 20px;
    padding: 2px 30px 0px 0px;
}

.service{
    width: 30%;
    float: right;
    margin: 95px 50px;
    background-color: white;
    opacity: 0.7;
}

.service-title{
    float: left;
    width: 100%;
    font-size: 30px;
    font-weight: 600;
    padding: 20px 0px;
    text-align: center;
}

.service-txt{
    width: 80%;
    text-align: justify;
    margin: 0 auto;
}

.service-button{
    padding: 10px;
    width: 130px;
    color: white;
    border-radius: 10px;
    background-color: #0c5475;
    margin: 20px 43px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    opacity: 1;
}

.welcome-main{
    float: left;
    width: 100%;
    margin-bottom: 50px;
}

.welcome-heading{
    float: left;
    width: 100%;
    text-align: center;
    font-weight: 400;
}

.welcome-img-main{
    float: left;
    width: 50%;
}

.welcome-img{
    float: left;
    margin-left: 200;
    height: 300;
    width: 300;
}

.welcome-right-box{
    float: right;
    width: 50%;
}

.Welcome-head{
    float: left;
    width: 100%;
    font-size: 25px;
    font-weight: 600;
}

.welcome-title{
    float: left;
    width: 50%;
    padding: 20px 0px;
    font-size: 35px;
    font-weight: 600;
    font-family: sans-serif;
}

.welcome-text{
    float: left;
    width: 70%;
    font-family: sans-serif;
    font-size: 20px;
    margin: 0px;
}

.welcome-button-main{
    float: left;
    width: 100%;
    margin: 20px 0px;
}

.welcome-button{
    float:left;
    padding: 10px;
    width: 130px;
    color: white;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    background-color: #0c5475;
    font-size: 16px;
}

.customer-wrapper{
    float: left;
    width: 100%;
    background-color: #101029d4;
    color:white;
}

.customer-title{
    font-size: 30px;
    font-family: sans-serif;
    text-align: center;
    padding-top: 30px;
}

.customer-title-text{
    font-size: 17px;
    font-family: sans-serif;
    text-align: center;
    padding-bottom: 30px;
}

.customer-box{
    float:left;
    width: 100%;
}

.box-1{
    float:left;
    width: 25%;
}

.box-2{
    float:left;
    width: 25%;
}

.box-3{
    float:left;
    width: 25%;
}

.box-4{
    float:left;
    width: 25%;
}

.box-img{
    height: 250px;
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
}

.box-title{
    float: left;
    width: 100%;
    padding: 10px 0px 10px 14px;
    font-size: 20px;
    font-family: sans-serif;
    font-weight: 600;
}

.box-text{
    font-family: sans-serif;
    font-size: 15px;
    width: 90%;
    display: block;
    margin: 0 auto;
    text-align: justify;
    line-height: 18px;
}

.box-button-main{
    float: left;
    width:100%;
}

.box-button{
    width: 130px;
    padding: 10px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    margin: 40px 0px 40px 560px;
    font-size: 14px;
}

.custom-box-1{
    margin: 0 auto;
    width: 90%;
}

.appointment-wrapper{
    width: 100%;
    box-sizing: border-box;
    padding: 30;
    float: left;
    background-image: url(../img/banner-2.jpg);
}

.appointment{
    width: 100%;
    float: left;
    text-align: center;
    color: white;
    font-family: sans-serif;
}

.appointment-title{
    font-size: 20px;
}

.appointment-text{
    font-size: 15px;
}

.appointment-number{
    font-size: 40px;
    padding: 10px;
}

.appointment-button{
    text-align: center;
    cursor: pointer;
}
.appointment-button-main{
    background-color: transparent;
    padding: 10px;
    box-shadow: 0.1px 0.1px 0 1px white;
    color: white;
    cursor: pointer;
    border: none;
    border-radius: 10px;
    width: 180px;
    margin: 20px 0px 0px 0px;
}

.blog-wrapper{
    float: left;
    width: 100%;   
    padding-bottom: 80px; 
}

.cust-title{
    padding-bottom: 20px;
}

.date{
    background-color: black;
    color: white;
    margin: 0px 14px;
    padding: 3px 9px;
}

.fotter-wrapper{
    float: left;
    width: 100%;
    background-color: #101029d4;
    color: white;
    box-sizing: border-box;
    padding: 20px 50px;
}

.google-map {
    width: 100%;
    float: left;
}

.fotter-main{
    float: left;
    width:33%;
    list-style: none;
    padding: 10px 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

.fotter-main .twitter{
    padding: 2px 0px 0px 0px;
}

.fotter-main .icon{
    float: left;
    cursor: pointer;
}

.fotter-main .icon:hover {
    transform: scale(1.2);
}

.fotter-title{
    padding: 10px 5px;
    font-weight: 600;
    text-transform: uppercase;
}

.footer-item{
    padding: 10px 5px;
    line-height: 20px;
}

.map{
    float: right;
    width: 33%;
    box-sizing: border-box;
}

.custom-box .title-wrapper {
    margin: 0 auto;
    width: 80%;
}

.blog-wrapper  .custom-box{
    margin: 0 auto;
    width: 90%;
}

/* slider*/
.feedback-wrapper{
    float: left;
    width: 100%;
}
.testimonial-carousel {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto
  }
  
  .testimonials-wrapper {
    width: 95%;
    max-width: 500px;
    margin: 30px auto;
  }
  
  .testimonials-wrapper .card-box {
    font-size: 15px;
    font-weight: 400;
    position: relative;
    padding: 50px 35px;
    text-align: center;
    color: #000;
    border-radius: 5px;
    background: #fff;
    box-shadow: 3px 3px 10px  rgba(23, 23, 25, .3)
  }
  
  .testimonials-blob,
  .testimonials-img {
    border-radius: 100%
  }
  
  .testimonials-img {
    position: relative;
    left: 50%;
    overflow: hidden!important;
    width: 100px;
    height: 100px;
    margin-bottom: 40px;
    margin-left: -50px;
    box-shadow: 0 0 0 5px #171719;
    transition: all ease-out .5s;
    transform: translateY(-30%);
    filter: brightness(2)
  }
  
  .testimonial-carousel .active .testimonials-img {
    transform: translateY(0);
    filter: brightness(1)
  }
  
  .testimonials-person-info {
    text-align: center;
    color: #000;
  }
  
  .testimonials-blob {
    position: relative;
    left: 80%;
    width: 3px;
    height: 3px;
    transform: rotate(45deg)
  }
  
  @keyframes anim {
    0% {
      opacity: 0;
      box-shadow: 0 0 0 0 #fff, 0 0 0 0 #fff
    }
    50% {
      box-shadow: 0 15px 0 0 #fff, 0 0 0 0 #fff
    }
    100% {
      opacity: 1;
      background: #fff;
      box-shadow: 0 15px 0 4px #fff, 0 35px 0 6px #fff
    }
  }
  
  .testimonial-carousel .active .testimonials-blob {
    transform-origin: 50% 50%;
    animation: anim linear .5s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards
  }
  
  .testimonial-carousel {
    overflow: hidden;
    cursor: grab
  }
  
  .testimonial-carousel:active {
    cursor: grabbing
  }
  
  .testimonial-carousel .owl-item {
    overflow: hidden;
    transition: all ease-out .3s;
    transform: scale(.7);
    opacity: 0
  }
  
  .testimonial-carousel .owl-item.active {
    transform: scale(1);
    opacity: 1
  }
  
  .testimonial-carousel .owl-next,
  .testimonial-carousel .owl-prev {
    font-size: 13px;
    line-height: 35px;
    position: absolute;
    top: 50%;
    padding: 0 10px;
    transition: all ease-out .25s;
    transform: translateY(-100%);
    opacity: 1;
    color: #000;
    border-radius: 3px;
    background: #171719
  }
  
  .testimonial-carousel .owl-next:hover,
  .testimonial-carousel .owl-prev:hover {
    color: #000;
    background: #615e6b
  }
  
  .testimonial-carousel .owl-prev {
    left: 10px
  }
  
  .testimonial-carousel .owl-next {
    right: 10px
  }
  
  .testimonial-carousel .owl-next.disabled,
  .testimonial-carousel .owl-prev.disabled {
    opacity: 0
  }